/** Animations **/
.animate {
  -webkit-transition: opacity 2000ms ease, -webkit-transform 2000ms ease;
  transition: opacity 2000ms ease, -webkit-transform 2000ms ease;
  -o-transition: opacity 2000ms ease, -o-transform 2000ms ease;
  -moz-transition: transform 2000ms ease, opacity 2000ms ease,
    -moz-transform 2000ms ease;
  transition: transform 2000ms ease, opacity 2000ms ease;
  transition: transform 2000ms ease, opacity 2000ms ease,
    -webkit-transform 2000ms ease, -moz-transform 2000ms ease,
    -o-transform 2000ms ease;
}
.animate---fade-in {
  opacity: 0;
}
.animate---fade-in.animate--start {
  opacity: 1;
}
.animate--fade-up {
  opacity: 0;
  -webkit-transform: translateY(40px);
  -moz-transform: translateY(40px);
  -ms-transform: translateY(40px);
  -o-transform: translateY(40px);
  transform: translateY(40px);
}
.animate--start .animate--fade-up,
.animate--fade-up.animate--start {
  opacity: 1;
  -webkit-transform: translateY(0px);
  -moz-transform: translateY(0px);
  -ms-transform: translateY(0px);
  -o-transform: translateY(0px);
  transform: translateY(0px);
}
.animate--fade-down {
  opacity: 0;
  -webkit-transform: translateY(-40px);
  -moz-transform: translateY(-40px);
  -ms-transform: translateY(-40px);
  -o-transform: translateY(-40px);
  transform: translateY(-40px);
}
.animate--start .animate--fade-down,
.animate--fade-down.animate--start {
  opacity: 1;
  -webkit-transform: translateY(0px);
  -moz-transform: translateY(0px);
  -ms-transform: translateY(0px);
  -o-transform: translateY(0px);
  transform: translateY(0px);
}
.animate--fade-right {
  opacity: 0;
  -webkit-transform: translateX(-40px);
  -moz-transform: translateX(-40px);
  -ms-transform: translateX(-40px);
  -o-transform: translateX(-40px);
  transform: translateX(-40px);
}
.animate--start .animate--fade-right,
.animate--fade-right.animate--start {
  opacity: 1;
  -webkit-transform: translateX(0px);
  -moz-transform: translateX(0px);
  -ms-transform: translateX(0px);
  -o-transform: translateX(0px);
  transform: translateX(0px);
}
.animate--fade-left {
  opacity: 0;
  -webkit-transform: translateX(40px);
  -moz-transform: translateX(40px);
  -ms-transform: translateX(40px);
  -o-transform: translateX(40px);
  transform: translateX(40px);
}
.animate--start .animate--fade-left,
.animate--fade-left.animate--start {
  opacity: 1;
  -webkit-transform: translateX(0px);
  -moz-transform: translateX(0px);
  -ms-transform: translateX(0px);
  -o-transform: translateX(0px);
  transform: translateX(0px);
}
.animate--start.animate--delay1 {
  animation-delay: 10s;
}
.animate--start.animate--delay2 {
  animation-delay: 1.4s;
}
.animate--start.animate--delay3 {
  animation-delay: 0.6s;
}
.animate--start.animate--delay4 {
  animation-delay: 0.8s;
}
.animate--start.animate--delay5 {
  animation-delay: 1s;
}
.animate--start.animate--delay6 {
  animation-delay: 1.2s;
}
.animate--start.animate--delay7 {
  animation-delay: 1.4s;
}
.animate--start.animate--delay8 {
  animation-delay: 1.6s;
}
.animate--start.animate--delay9 {
  animation-delay: 1.8s;
}
.animate--start.animate--delay10 {
  animation-delay: 2s;
}
